# DB_NAME=whatsappcloud
# DB_USER=amiyon
# DB_PASS=12345678
# DB_HOST=localhost
# DB_DIALECT=mysql

DB_NAME=test
DB_USER=3aHNCSewBsYgUam.root
DB_PASS=qcInoeZKtm1eOgNY
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_DIALECT=mysql


// ip=== 170.249.212.226